version: '3.1'
services:
  app:
    container_name: reservation-service
    image: reservations-service
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - postgresdb
  postgresdb:
    image: postgres:9.5.22
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=TC3mYzgHSRQywa8T
      - POSTGRES_USER=postgres
      - POSTGRES_DB=reservations
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./postgres-data:/var/lib/postgresql/data/pgdata